%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.075000in}{2.510000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.510000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888462in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.851202in}{0.823006in}}%
\pgfpathlineto{\pgfqpoint{1.813942in}{0.826407in}}%
\pgfpathlineto{\pgfqpoint{1.776683in}{0.832119in}}%
\pgfpathlineto{\pgfqpoint{1.739423in}{0.840214in}}%
\pgfpathlineto{\pgfqpoint{1.702163in}{0.850798in}}%
\pgfpathlineto{\pgfqpoint{1.668630in}{0.862575in}}%
\pgfpathlineto{\pgfqpoint{1.635096in}{0.876628in}}%
\pgfpathlineto{\pgfqpoint{1.601563in}{0.893151in}}%
\pgfpathlineto{\pgfqpoint{1.571755in}{0.910112in}}%
\pgfpathlineto{\pgfqpoint{1.540931in}{0.930156in}}%
\pgfpathlineto{\pgfqpoint{1.511717in}{0.951813in}}%
\pgfpathlineto{\pgfqpoint{1.482332in}{0.976617in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.001625in}}%
\pgfpathlineto{\pgfqpoint{1.432267in}{1.027609in}}%
\pgfpathlineto{\pgfqpoint{1.408769in}{1.056484in}}%
\pgfpathlineto{\pgfqpoint{1.388144in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{1.370045in}{1.114234in}}%
\pgfpathlineto{\pgfqpoint{1.352390in}{1.146719in}}%
\pgfpathlineto{\pgfqpoint{1.337335in}{1.179203in}}%
\pgfpathlineto{\pgfqpoint{1.324673in}{1.211688in}}%
\pgfpathlineto{\pgfqpoint{1.314241in}{1.244172in}}%
\pgfpathlineto{\pgfqpoint{1.305128in}{1.280266in}}%
\pgfpathlineto{\pgfqpoint{1.298502in}{1.316359in}}%
\pgfpathlineto{\pgfqpoint{1.294282in}{1.352453in}}%
\pgfpathlineto{\pgfqpoint{1.292413in}{1.388547in}}%
\pgfpathlineto{\pgfqpoint{1.292880in}{1.424641in}}%
\pgfpathlineto{\pgfqpoint{1.295683in}{1.460734in}}%
\pgfpathlineto{\pgfqpoint{1.300860in}{1.496828in}}%
\pgfpathlineto{\pgfqpoint{1.308469in}{1.532922in}}%
\pgfpathlineto{\pgfqpoint{1.318389in}{1.568317in}}%
\pgfpathlineto{\pgfqpoint{1.329567in}{1.600329in}}%
\pgfpathlineto{\pgfqpoint{1.342080in}{1.630375in}}%
\pgfpathlineto{\pgfqpoint{1.357976in}{1.662859in}}%
\pgfpathlineto{\pgfqpoint{1.374347in}{1.691734in}}%
\pgfpathlineto{\pgfqpoint{1.393049in}{1.720609in}}%
\pgfpathlineto{\pgfqpoint{1.415264in}{1.750632in}}%
\pgfpathlineto{\pgfqpoint{1.438641in}{1.778359in}}%
\pgfpathlineto{\pgfqpoint{1.463702in}{1.804588in}}%
\pgfpathlineto{\pgfqpoint{1.489959in}{1.828891in}}%
\pgfpathlineto{\pgfqpoint{1.519591in}{1.853049in}}%
\pgfpathlineto{\pgfqpoint{1.549399in}{1.874371in}}%
\pgfpathlineto{\pgfqpoint{1.580516in}{1.893859in}}%
\pgfpathlineto{\pgfqpoint{1.613754in}{1.911906in}}%
\pgfpathlineto{\pgfqpoint{1.646274in}{1.927071in}}%
\pgfpathlineto{\pgfqpoint{1.681016in}{1.940781in}}%
\pgfpathlineto{\pgfqpoint{1.717067in}{1.952491in}}%
\pgfpathlineto{\pgfqpoint{1.754327in}{1.962066in}}%
\pgfpathlineto{\pgfqpoint{1.791587in}{1.969198in}}%
\pgfpathlineto{\pgfqpoint{1.828846in}{1.973978in}}%
\pgfpathlineto{\pgfqpoint{1.866106in}{1.976468in}}%
\pgfpathlineto{\pgfqpoint{1.903365in}{1.976694in}}%
\pgfpathlineto{\pgfqpoint{1.940625in}{1.974657in}}%
\pgfpathlineto{\pgfqpoint{1.977885in}{1.970339in}}%
\pgfpathlineto{\pgfqpoint{2.015144in}{1.963683in}}%
\pgfpathlineto{\pgfqpoint{2.052404in}{1.954607in}}%
\pgfpathlineto{\pgfqpoint{2.085938in}{1.944271in}}%
\pgfpathlineto{\pgfqpoint{2.119471in}{1.931752in}}%
\pgfpathlineto{\pgfqpoint{2.153005in}{1.916899in}}%
\pgfpathlineto{\pgfqpoint{2.186538in}{1.899501in}}%
\pgfpathlineto{\pgfqpoint{2.216346in}{1.881679in}}%
\pgfpathlineto{\pgfqpoint{2.246154in}{1.861375in}}%
\pgfpathlineto{\pgfqpoint{2.275962in}{1.838233in}}%
\pgfpathlineto{\pgfqpoint{2.302946in}{1.814453in}}%
\pgfpathlineto{\pgfqpoint{2.328314in}{1.789188in}}%
\pgfpathlineto{\pgfqpoint{2.353833in}{1.760313in}}%
\pgfpathlineto{\pgfqpoint{2.373565in}{1.735047in}}%
\pgfpathlineto{\pgfqpoint{2.393529in}{1.706172in}}%
\pgfpathlineto{\pgfqpoint{2.411038in}{1.677297in}}%
\pgfpathlineto{\pgfqpoint{2.428094in}{1.644813in}}%
\pgfpathlineto{\pgfqpoint{2.442601in}{1.612328in}}%
\pgfpathlineto{\pgfqpoint{2.454808in}{1.579698in}}%
\pgfpathlineto{\pgfqpoint{2.465684in}{1.543750in}}%
\pgfpathlineto{\pgfqpoint{2.473438in}{1.510674in}}%
\pgfpathlineto{\pgfqpoint{2.479455in}{1.475172in}}%
\pgfpathlineto{\pgfqpoint{2.483202in}{1.439078in}}%
\pgfpathlineto{\pgfqpoint{2.484604in}{1.402984in}}%
\pgfpathlineto{\pgfqpoint{2.483669in}{1.366891in}}%
\pgfpathlineto{\pgfqpoint{2.480396in}{1.330797in}}%
\pgfpathlineto{\pgfqpoint{2.474739in}{1.294703in}}%
\pgfpathlineto{\pgfqpoint{2.466633in}{1.258609in}}%
\pgfpathlineto{\pgfqpoint{2.457153in}{1.226125in}}%
\pgfpathlineto{\pgfqpoint{2.445499in}{1.193641in}}%
\pgfpathlineto{\pgfqpoint{2.431530in}{1.161156in}}%
\pgfpathlineto{\pgfqpoint{2.415060in}{1.128672in}}%
\pgfpathlineto{\pgfqpoint{2.398127in}{1.099797in}}%
\pgfpathlineto{\pgfqpoint{2.378801in}{1.070922in}}%
\pgfpathlineto{\pgfqpoint{2.356790in}{1.042047in}}%
\pgfpathlineto{\pgfqpoint{2.335016in}{1.016781in}}%
\pgfpathlineto{\pgfqpoint{2.309495in}{0.990530in}}%
\pgfpathlineto{\pgfqpoint{2.282778in}{0.966250in}}%
\pgfpathlineto{\pgfqpoint{2.253606in}{0.942882in}}%
\pgfpathlineto{\pgfqpoint{2.223798in}{0.921902in}}%
\pgfpathlineto{\pgfqpoint{2.193990in}{0.903486in}}%
\pgfpathlineto{\pgfqpoint{2.160457in}{0.885489in}}%
\pgfpathlineto{\pgfqpoint{2.126923in}{0.870090in}}%
\pgfpathlineto{\pgfqpoint{2.093389in}{0.857069in}}%
\pgfpathlineto{\pgfqpoint{2.059856in}{0.846259in}}%
\pgfpathlineto{\pgfqpoint{2.022596in}{0.836684in}}%
\pgfpathlineto{\pgfqpoint{1.985337in}{0.829552in}}%
\pgfpathlineto{\pgfqpoint{1.948077in}{0.824772in}}%
\pgfpathlineto{\pgfqpoint{1.910817in}{0.822282in}}%
\pgfpathlineto{\pgfqpoint{1.888462in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.888462in}{0.821875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.577400in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.571694in}{0.352656in}}%
\pgfpathlineto{\pgfqpoint{1.562424in}{0.583656in}}%
\pgfpathlineto{\pgfqpoint{1.555135in}{0.702766in}}%
\pgfpathlineto{\pgfqpoint{1.546713in}{0.803828in}}%
\pgfpathlineto{\pgfqpoint{1.538923in}{0.876016in}}%
\pgfpathlineto{\pgfqpoint{1.530769in}{0.937375in}}%
\pgfpathlineto{\pgfqpoint{1.517282in}{1.016781in}}%
\pgfpathlineto{\pgfqpoint{1.506567in}{1.067313in}}%
\pgfpathlineto{\pgfqpoint{1.494659in}{1.114234in}}%
\pgfpathlineto{\pgfqpoint{1.483887in}{1.150328in}}%
\pgfpathlineto{\pgfqpoint{1.471154in}{1.187193in}}%
\pgfpathlineto{\pgfqpoint{1.452524in}{1.232069in}}%
\pgfpathlineto{\pgfqpoint{1.433590in}{1.269438in}}%
\pgfpathlineto{\pgfqpoint{1.415264in}{1.299585in}}%
\pgfpathlineto{\pgfqpoint{1.395009in}{1.327188in}}%
\pgfpathlineto{\pgfqpoint{1.379293in}{1.345234in}}%
\pgfpathlineto{\pgfqpoint{1.366827in}{1.357736in}}%
\pgfpathlineto{\pgfqpoint{1.344471in}{1.376171in}}%
\pgfpathlineto{\pgfqpoint{1.322115in}{1.389910in}}%
\pgfpathlineto{\pgfqpoint{1.303486in}{1.398109in}}%
\pgfpathlineto{\pgfqpoint{1.296034in}{1.399329in}}%
\pgfpathlineto{\pgfqpoint{1.292308in}{1.399375in}}%
\pgfpathlineto{\pgfqpoint{1.299760in}{1.399745in}}%
\pgfpathlineto{\pgfqpoint{1.307212in}{1.402414in}}%
\pgfpathlineto{\pgfqpoint{1.307925in}{1.402984in}}%
\pgfpathlineto{\pgfqpoint{1.314663in}{1.405293in}}%
\pgfpathlineto{\pgfqpoint{1.348197in}{1.425344in}}%
\pgfpathlineto{\pgfqpoint{1.366827in}{1.441014in}}%
\pgfpathlineto{\pgfqpoint{1.389183in}{1.464488in}}%
\pgfpathlineto{\pgfqpoint{1.408662in}{1.489609in}}%
\pgfpathlineto{\pgfqpoint{1.425183in}{1.514875in}}%
\pgfpathlineto{\pgfqpoint{1.437620in}{1.536663in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.574940in}}%
\pgfpathlineto{\pgfqpoint{1.474880in}{1.621722in}}%
\pgfpathlineto{\pgfqpoint{1.491584in}{1.673688in}}%
\pgfpathlineto{\pgfqpoint{1.503126in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{1.513677in}{1.763922in}}%
\pgfpathlineto{\pgfqpoint{1.524456in}{1.821672in}}%
\pgfpathlineto{\pgfqpoint{1.535266in}{1.893859in}}%
\pgfpathlineto{\pgfqpoint{1.545715in}{1.984094in}}%
\pgfpathlineto{\pgfqpoint{1.556198in}{2.110422in}}%
\pgfpathlineto{\pgfqpoint{1.561306in}{2.193438in}}%
\pgfpathlineto{\pgfqpoint{1.568859in}{2.363078in}}%
\pgfpathlineto{\pgfqpoint{1.570778in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{1.570778in}{2.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.586659in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{1.586659in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.586659in}{0.090000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
