%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.075000in}{2.510000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.075000in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.510000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692324in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{0.726263in}{2.304195in}}%
\pgfpathlineto{\pgfqpoint{0.765404in}{2.174565in}}%
\pgfpathlineto{\pgfqpoint{0.804545in}{2.048864in}}%
\pgfpathlineto{\pgfqpoint{0.843687in}{1.927090in}}%
\pgfpathlineto{\pgfqpoint{0.882828in}{1.809245in}}%
\pgfpathlineto{\pgfqpoint{0.921970in}{1.695328in}}%
\pgfpathlineto{\pgfqpoint{0.961111in}{1.585340in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.479279in}}%
\pgfpathlineto{\pgfqpoint{1.039394in}{1.377146in}}%
\pgfpathlineto{\pgfqpoint{1.078535in}{1.278942in}}%
\pgfpathlineto{\pgfqpoint{1.117677in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{1.156818in}{1.094318in}}%
\pgfpathlineto{\pgfqpoint{1.195960in}{1.007898in}}%
\pgfpathlineto{\pgfqpoint{1.235101in}{0.925407in}}%
\pgfpathlineto{\pgfqpoint{1.274242in}{0.846843in}}%
\pgfpathlineto{\pgfqpoint{1.313384in}{0.772208in}}%
\pgfpathlineto{\pgfqpoint{1.352525in}{0.701501in}}%
\pgfpathlineto{\pgfqpoint{1.391667in}{0.634722in}}%
\pgfpathlineto{\pgfqpoint{1.430808in}{0.571871in}}%
\pgfpathlineto{\pgfqpoint{1.469949in}{0.512949in}}%
\pgfpathlineto{\pgfqpoint{1.509091in}{0.457955in}}%
\pgfpathlineto{\pgfqpoint{1.548232in}{0.406888in}}%
\pgfpathlineto{\pgfqpoint{1.587374in}{0.359750in}}%
\pgfpathlineto{\pgfqpoint{1.626515in}{0.316540in}}%
\pgfpathlineto{\pgfqpoint{1.665657in}{0.277259in}}%
\pgfpathlineto{\pgfqpoint{1.704798in}{0.241905in}}%
\pgfpathlineto{\pgfqpoint{1.743939in}{0.210480in}}%
\pgfpathlineto{\pgfqpoint{1.783081in}{0.182983in}}%
\pgfpathlineto{\pgfqpoint{1.822222in}{0.159414in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{0.139773in}}%
\pgfpathlineto{\pgfqpoint{1.900505in}{0.124060in}}%
\pgfpathlineto{\pgfqpoint{1.939646in}{0.112276in}}%
\pgfpathlineto{\pgfqpoint{1.978788in}{0.104419in}}%
\pgfpathlineto{\pgfqpoint{2.017929in}{0.100491in}}%
\pgfpathlineto{\pgfqpoint{2.057071in}{0.100491in}}%
\pgfpathlineto{\pgfqpoint{2.096212in}{0.104419in}}%
\pgfpathlineto{\pgfqpoint{2.135354in}{0.112276in}}%
\pgfpathlineto{\pgfqpoint{2.174495in}{0.124060in}}%
\pgfpathlineto{\pgfqpoint{2.213636in}{0.139773in}}%
\pgfpathlineto{\pgfqpoint{2.252778in}{0.159414in}}%
\pgfpathlineto{\pgfqpoint{2.291919in}{0.182983in}}%
\pgfpathlineto{\pgfqpoint{2.331061in}{0.210480in}}%
\pgfpathlineto{\pgfqpoint{2.370202in}{0.241905in}}%
\pgfpathlineto{\pgfqpoint{2.409343in}{0.277259in}}%
\pgfpathlineto{\pgfqpoint{2.448485in}{0.316540in}}%
\pgfpathlineto{\pgfqpoint{2.487626in}{0.359750in}}%
\pgfpathlineto{\pgfqpoint{2.526768in}{0.406888in}}%
\pgfpathlineto{\pgfqpoint{2.565909in}{0.457955in}}%
\pgfpathlineto{\pgfqpoint{2.605051in}{0.512949in}}%
\pgfpathlineto{\pgfqpoint{2.644192in}{0.571871in}}%
\pgfpathlineto{\pgfqpoint{2.683333in}{0.634722in}}%
\pgfpathlineto{\pgfqpoint{2.722475in}{0.701501in}}%
\pgfpathlineto{\pgfqpoint{2.761616in}{0.772208in}}%
\pgfpathlineto{\pgfqpoint{2.800758in}{0.846843in}}%
\pgfpathlineto{\pgfqpoint{2.839899in}{0.925407in}}%
\pgfpathlineto{\pgfqpoint{2.879040in}{1.007898in}}%
\pgfpathlineto{\pgfqpoint{2.918182in}{1.094318in}}%
\pgfpathlineto{\pgfqpoint{2.957323in}{1.184666in}}%
\pgfpathlineto{\pgfqpoint{2.996465in}{1.278942in}}%
\pgfpathlineto{\pgfqpoint{3.035606in}{1.377146in}}%
\pgfpathlineto{\pgfqpoint{3.074747in}{1.479279in}}%
\pgfpathlineto{\pgfqpoint{3.113889in}{1.585340in}}%
\pgfpathlineto{\pgfqpoint{3.153030in}{1.695328in}}%
\pgfpathlineto{\pgfqpoint{3.192172in}{1.809245in}}%
\pgfpathlineto{\pgfqpoint{3.231313in}{1.927090in}}%
\pgfpathlineto{\pgfqpoint{3.270455in}{2.048864in}}%
\pgfpathlineto{\pgfqpoint{3.309596in}{2.174565in}}%
\pgfpathlineto{\pgfqpoint{3.348737in}{2.304195in}}%
\pgfpathlineto{\pgfqpoint{3.382676in}{2.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.114808in}}%
\pgfpathlineto{\pgfqpoint{0.139141in}{0.115400in}}%
\pgfpathlineto{\pgfqpoint{0.178283in}{0.116028in}}%
\pgfpathlineto{\pgfqpoint{0.217424in}{0.116694in}}%
\pgfpathlineto{\pgfqpoint{0.256566in}{0.117403in}}%
\pgfpathlineto{\pgfqpoint{0.295707in}{0.118156in}}%
\pgfpathlineto{\pgfqpoint{0.334848in}{0.118959in}}%
\pgfpathlineto{\pgfqpoint{0.373990in}{0.119815in}}%
\pgfpathlineto{\pgfqpoint{0.413131in}{0.120730in}}%
\pgfpathlineto{\pgfqpoint{0.452273in}{0.121708in}}%
\pgfpathlineto{\pgfqpoint{0.491414in}{0.122755in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.123878in}}%
\pgfpathlineto{\pgfqpoint{0.569697in}{0.125085in}}%
\pgfpathlineto{\pgfqpoint{0.608838in}{0.126383in}}%
\pgfpathlineto{\pgfqpoint{0.647980in}{0.127781in}}%
\pgfpathlineto{\pgfqpoint{0.687121in}{0.129291in}}%
\pgfpathlineto{\pgfqpoint{0.726263in}{0.130923in}}%
\pgfpathlineto{\pgfqpoint{0.765404in}{0.132691in}}%
\pgfpathlineto{\pgfqpoint{0.804545in}{0.134610in}}%
\pgfpathlineto{\pgfqpoint{0.843687in}{0.136697in}}%
\pgfpathlineto{\pgfqpoint{0.882828in}{0.138971in}}%
\pgfpathlineto{\pgfqpoint{0.921970in}{0.141454in}}%
\pgfpathlineto{\pgfqpoint{0.961111in}{0.144171in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{0.147152in}}%
\pgfpathlineto{\pgfqpoint{1.039394in}{0.150429in}}%
\pgfpathlineto{\pgfqpoint{1.078535in}{0.154040in}}%
\pgfpathlineto{\pgfqpoint{1.117677in}{0.158029in}}%
\pgfpathlineto{\pgfqpoint{1.156818in}{0.162446in}}%
\pgfpathlineto{\pgfqpoint{1.195960in}{0.167351in}}%
\pgfpathlineto{\pgfqpoint{1.235101in}{0.172809in}}%
\pgfpathlineto{\pgfqpoint{1.274242in}{0.178898in}}%
\pgfpathlineto{\pgfqpoint{1.313384in}{0.185708in}}%
\pgfpathlineto{\pgfqpoint{1.352525in}{0.193341in}}%
\pgfpathlineto{\pgfqpoint{1.391667in}{0.201912in}}%
\pgfpathlineto{\pgfqpoint{1.430808in}{0.211553in}}%
\pgfpathlineto{\pgfqpoint{1.469949in}{0.222409in}}%
\pgfpathlineto{\pgfqpoint{1.509091in}{0.234639in}}%
\pgfpathlineto{\pgfqpoint{1.548232in}{0.248407in}}%
\pgfpathlineto{\pgfqpoint{1.587374in}{0.263875in}}%
\pgfpathlineto{\pgfqpoint{1.626515in}{0.281186in}}%
\pgfpathlineto{\pgfqpoint{1.665657in}{0.300435in}}%
\pgfpathlineto{\pgfqpoint{1.704798in}{0.321625in}}%
\pgfpathlineto{\pgfqpoint{1.743939in}{0.344612in}}%
\pgfpathlineto{\pgfqpoint{1.783081in}{0.369028in}}%
\pgfpathlineto{\pgfqpoint{1.822222in}{0.394198in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{0.419075in}}%
\pgfpathlineto{\pgfqpoint{1.900505in}{0.442226in}}%
\pgfpathlineto{\pgfqpoint{1.939646in}{0.461921in}}%
\pgfpathlineto{\pgfqpoint{1.978788in}{0.476360in}}%
\pgfpathlineto{\pgfqpoint{2.017929in}{0.484020in}}%
\pgfpathlineto{\pgfqpoint{2.057071in}{0.484020in}}%
\pgfpathlineto{\pgfqpoint{2.096212in}{0.476360in}}%
\pgfpathlineto{\pgfqpoint{2.135354in}{0.461921in}}%
\pgfpathlineto{\pgfqpoint{2.174495in}{0.442226in}}%
\pgfpathlineto{\pgfqpoint{2.213636in}{0.419075in}}%
\pgfpathlineto{\pgfqpoint{2.252778in}{0.394198in}}%
\pgfpathlineto{\pgfqpoint{2.291919in}{0.369028in}}%
\pgfpathlineto{\pgfqpoint{2.331061in}{0.344612in}}%
\pgfpathlineto{\pgfqpoint{2.370202in}{0.321625in}}%
\pgfpathlineto{\pgfqpoint{2.409343in}{0.300435in}}%
\pgfpathlineto{\pgfqpoint{2.448485in}{0.281186in}}%
\pgfpathlineto{\pgfqpoint{2.487626in}{0.263875in}}%
\pgfpathlineto{\pgfqpoint{2.526768in}{0.248407in}}%
\pgfpathlineto{\pgfqpoint{2.565909in}{0.234639in}}%
\pgfpathlineto{\pgfqpoint{2.605051in}{0.222409in}}%
\pgfpathlineto{\pgfqpoint{2.644192in}{0.211553in}}%
\pgfpathlineto{\pgfqpoint{2.683333in}{0.201912in}}%
\pgfpathlineto{\pgfqpoint{2.722475in}{0.193341in}}%
\pgfpathlineto{\pgfqpoint{2.761616in}{0.185708in}}%
\pgfpathlineto{\pgfqpoint{2.800758in}{0.178898in}}%
\pgfpathlineto{\pgfqpoint{2.839899in}{0.172809in}}%
\pgfpathlineto{\pgfqpoint{2.879040in}{0.167351in}}%
\pgfpathlineto{\pgfqpoint{2.918182in}{0.162446in}}%
\pgfpathlineto{\pgfqpoint{2.957323in}{0.158029in}}%
\pgfpathlineto{\pgfqpoint{2.996465in}{0.154040in}}%
\pgfpathlineto{\pgfqpoint{3.035606in}{0.150429in}}%
\pgfpathlineto{\pgfqpoint{3.074747in}{0.147152in}}%
\pgfpathlineto{\pgfqpoint{3.113889in}{0.144171in}}%
\pgfpathlineto{\pgfqpoint{3.153030in}{0.141454in}}%
\pgfpathlineto{\pgfqpoint{3.192172in}{0.138971in}}%
\pgfpathlineto{\pgfqpoint{3.231313in}{0.136697in}}%
\pgfpathlineto{\pgfqpoint{3.270455in}{0.134610in}}%
\pgfpathlineto{\pgfqpoint{3.309596in}{0.132691in}}%
\pgfpathlineto{\pgfqpoint{3.348737in}{0.130923in}}%
\pgfpathlineto{\pgfqpoint{3.387879in}{0.129291in}}%
\pgfpathlineto{\pgfqpoint{3.427020in}{0.127781in}}%
\pgfpathlineto{\pgfqpoint{3.466162in}{0.126383in}}%
\pgfpathlineto{\pgfqpoint{3.505303in}{0.125085in}}%
\pgfpathlineto{\pgfqpoint{3.544444in}{0.123878in}}%
\pgfpathlineto{\pgfqpoint{3.583586in}{0.122755in}}%
\pgfpathlineto{\pgfqpoint{3.622727in}{0.121708in}}%
\pgfpathlineto{\pgfqpoint{3.661869in}{0.120730in}}%
\pgfpathlineto{\pgfqpoint{3.701010in}{0.119815in}}%
\pgfpathlineto{\pgfqpoint{3.740152in}{0.118959in}}%
\pgfpathlineto{\pgfqpoint{3.779293in}{0.118156in}}%
\pgfpathlineto{\pgfqpoint{3.818434in}{0.117403in}}%
\pgfpathlineto{\pgfqpoint{3.857576in}{0.116694in}}%
\pgfpathlineto{\pgfqpoint{3.896717in}{0.116028in}}%
\pgfpathlineto{\pgfqpoint{3.935859in}{0.115400in}}%
\pgfpathlineto{\pgfqpoint{3.975000in}{0.114808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
