%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/sevas/AppData/Local/Programs/Python/Python38-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.680000in}{2.510000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.680000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.680000in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.510000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{2.410000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.410000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.439165in}{0.746649in}}%
\pgfpathlineto{\pgfqpoint{1.516325in}{0.753731in}}%
\pgfpathlineto{\pgfqpoint{1.593601in}{0.778920in}}%
\pgfpathlineto{\pgfqpoint{1.665743in}{0.821547in}}%
\pgfpathlineto{\pgfqpoint{1.727886in}{0.880111in}}%
\pgfpathlineto{\pgfqpoint{1.775908in}{0.952384in}}%
\pgfpathlineto{\pgfqpoint{1.806716in}{1.035582in}}%
\pgfpathlineto{\pgfqpoint{1.818436in}{1.126556in}}%
\pgfpathlineto{\pgfqpoint{1.810485in}{1.221998in}}%
\pgfpathlineto{\pgfqpoint{1.783558in}{1.318635in}}%
\pgfpathlineto{\pgfqpoint{1.739522in}{1.413389in}}%
\pgfpathlineto{\pgfqpoint{1.681261in}{1.503506in}}%
\pgfpathlineto{\pgfqpoint{1.612473in}{1.586650in}}%
\pgfpathlineto{\pgfqpoint{1.537454in}{1.660953in}}%
\pgfpathlineto{\pgfqpoint{1.460860in}{1.725051in}}%
\pgfpathlineto{\pgfqpoint{1.387470in}{1.778087in}}%
\pgfpathlineto{\pgfqpoint{1.321939in}{1.819702in}}%
\pgfpathlineto{\pgfqpoint{1.268542in}{1.850015in}}%
\pgfpathlineto{\pgfqpoint{1.230920in}{1.869579in}}%
\pgfpathlineto{\pgfqpoint{1.211819in}{1.879337in}}%
\pgfpathlineto{\pgfqpoint{1.212869in}{1.880544in}}%
\pgfpathlineto{\pgfqpoint{1.234386in}{1.874687in}}%
\pgfpathlineto{\pgfqpoint{1.275272in}{1.863368in}}%
\pgfpathlineto{\pgfqpoint{1.333001in}{1.848191in}}%
\pgfpathlineto{\pgfqpoint{1.403747in}{1.830625in}}%
\pgfpathlineto{\pgfqpoint{1.482640in}{1.811885in}}%
\pgfpathlineto{\pgfqpoint{1.564141in}{1.792833in}}%
\pgfpathlineto{\pgfqpoint{1.642499in}{1.773907in}}%
\pgfpathlineto{\pgfqpoint{1.712234in}{1.755103in}}%
\pgfpathlineto{\pgfqpoint{1.768579in}{1.735998in}}%
\pgfpathlineto{\pgfqpoint{1.807848in}{1.715818in}}%
\pgfpathlineto{\pgfqpoint{1.827669in}{1.693538in}}%
\pgfpathlineto{\pgfqpoint{1.827087in}{1.668002in}}%
\pgfpathlineto{\pgfqpoint{1.806547in}{1.638042in}}%
\pgfpathlineto{\pgfqpoint{1.767763in}{1.602602in}}%
\pgfpathlineto{\pgfqpoint{1.713533in}{1.560839in}}%
\pgfpathlineto{\pgfqpoint{1.647501in}{1.512210in}}%
\pgfpathlineto{\pgfqpoint{1.573909in}{1.456545in}}%
\pgfpathlineto{\pgfqpoint{1.497344in}{1.394094in}}%
\pgfpathlineto{\pgfqpoint{1.422501in}{1.325563in}}%
\pgfpathlineto{\pgfqpoint{1.353940in}{1.252135in}}%
\pgfpathlineto{\pgfqpoint{1.295863in}{1.175459in}}%
\pgfpathlineto{\pgfqpoint{1.251895in}{1.097629in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.021121in}}%
\pgfpathlineto{\pgfqpoint{1.216642in}{0.948702in}}%
\pgfpathlineto{\pgfqpoint{1.227930in}{0.883306in}}%
\pgfpathlineto{\pgfqpoint{1.258208in}{0.827867in}}%
\pgfpathlineto{\pgfqpoint{1.305681in}{0.785133in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.557335in}{1.757877in}}%
\pgfpathlineto{\pgfqpoint{1.725338in}{1.616607in}}%
\pgfpathlineto{\pgfqpoint{1.848734in}{1.434174in}}%
\pgfpathlineto{\pgfqpoint{1.911607in}{1.234786in}}%
\pgfpathlineto{\pgfqpoint{1.906861in}{1.044479in}}%
\pgfpathlineto{\pgfqpoint{1.836792in}{0.887007in}}%
\pgfpathlineto{\pgfqpoint{1.711944in}{0.780639in}}%
\pgfpathlineto{\pgfqpoint{1.548838in}{0.736366in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.581368in}{1.786914in}}%
\pgfpathlineto{\pgfqpoint{1.769055in}{1.672210in}}%
\pgfpathlineto{\pgfqpoint{1.906002in}{1.510690in}}%
\pgfpathlineto{\pgfqpoint{1.975485in}{1.323600in}}%
\pgfpathlineto{\pgfqpoint{1.970240in}{1.134827in}}%
\pgfpathlineto{\pgfqpoint{1.892763in}{0.967403in}}%
\pgfpathlineto{\pgfqpoint{1.754113in}{0.840644in}}%
\pgfpathlineto{\pgfqpoint{1.571799in}{0.768266in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.582004in}{1.817690in}}%
\pgfpathlineto{\pgfqpoint{1.768636in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{1.903873in}{1.590701in}}%
\pgfpathlineto{\pgfqpoint{1.972188in}{1.416202in}}%
\pgfpathlineto{\pgfqpoint{1.967038in}{1.229049in}}%
\pgfpathlineto{\pgfqpoint{1.890834in}{1.051517in}}%
\pgfpathlineto{\pgfqpoint{1.753833in}{0.903787in}}%
\pgfpathlineto{\pgfqpoint{1.572448in}{0.802090in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.559485in}{1.846864in}}%
\pgfpathlineto{\pgfqpoint{1.725210in}{1.785685in}}%
\pgfpathlineto{\pgfqpoint{1.844519in}{1.665535in}}%
\pgfpathlineto{\pgfqpoint{1.904544in}{1.502566in}}%
\pgfpathlineto{\pgfqpoint{1.900032in}{1.316942in}}%
\pgfpathlineto{\pgfqpoint{1.833062in}{1.130232in}}%
\pgfpathlineto{\pgfqpoint{1.712137in}{0.963216in}}%
\pgfpathlineto{\pgfqpoint{1.550997in}{0.834167in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.516498in}{1.871352in}}%
\pgfpathlineto{\pgfqpoint{1.644331in}{1.831531in}}%
\pgfpathlineto{\pgfqpoint{1.735867in}{1.727601in}}%
\pgfpathlineto{\pgfqpoint{1.781769in}{1.574014in}}%
\pgfpathlineto{\pgfqpoint{1.778335in}{1.389671in}}%
\pgfpathlineto{\pgfqpoint{1.727131in}{1.195550in}}%
\pgfpathlineto{\pgfqpoint{1.634331in}{1.012782in}}%
\pgfpathlineto{\pgfqpoint{1.509994in}{0.861102in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.457786in}{1.888624in}}%
\pgfpathlineto{\pgfqpoint{1.535039in}{1.863695in}}%
\pgfpathlineto{\pgfqpoint{1.590154in}{1.770977in}}%
\pgfpathlineto{\pgfqpoint{1.617738in}{1.623851in}}%
\pgfpathlineto{\pgfqpoint{1.615698in}{1.440407in}}%
\pgfpathlineto{\pgfqpoint{1.584964in}{1.241215in}}%
\pgfpathlineto{\pgfqpoint{1.529102in}{1.047570in}}%
\pgfpathlineto{\pgfqpoint{1.453963in}{0.880106in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.389602in}{1.896932in}}%
\pgfpathlineto{\pgfqpoint{1.408786in}{1.879115in}}%
\pgfpathlineto{\pgfqpoint{1.422463in}{1.791723in}}%
\pgfpathlineto{\pgfqpoint{1.429323in}{1.647658in}}%
\pgfpathlineto{\pgfqpoint{1.428858in}{1.464647in}}%
\pgfpathlineto{\pgfqpoint{1.421294in}{1.263060in}}%
\pgfpathlineto{\pgfqpoint{1.407492in}{1.064252in}}%
\pgfpathlineto{\pgfqpoint{1.388873in}{0.889248in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.319077in}{1.895443in}}%
\pgfpathlineto{\pgfqpoint{1.278366in}{1.876353in}}%
\pgfpathlineto{\pgfqpoint{1.249398in}{1.788010in}}%
\pgfpathlineto{\pgfqpoint{1.234958in}{1.643398in}}%
\pgfpathlineto{\pgfqpoint{1.236112in}{1.460310in}}%
\pgfpathlineto{\pgfqpoint{1.252364in}{1.259150in}}%
\pgfpathlineto{\pgfqpoint{1.281856in}{1.061264in}}%
\pgfpathlineto{\pgfqpoint{1.321544in}{0.887609in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.253553in}{1.884306in}}%
\pgfpathlineto{\pgfqpoint{1.156886in}{1.855666in}}%
\pgfpathlineto{\pgfqpoint{1.087903in}{1.760163in}}%
\pgfpathlineto{\pgfqpoint{1.053424in}{1.611433in}}%
\pgfpathlineto{\pgfqpoint{1.056102in}{1.427765in}}%
\pgfpathlineto{\pgfqpoint{1.094756in}{1.229828in}}%
\pgfpathlineto{\pgfqpoint{1.164857in}{1.038885in}}%
\pgfpathlineto{\pgfqpoint{1.258998in}{0.875353in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.199912in}{1.864638in}}%
\pgfpathlineto{\pgfqpoint{1.056755in}{1.818991in}}%
\pgfpathlineto{\pgfqpoint{0.954140in}{1.710652in}}%
\pgfpathlineto{\pgfqpoint{0.902697in}{1.554519in}}%
\pgfpathlineto{\pgfqpoint{0.906669in}{1.369825in}}%
\pgfpathlineto{\pgfqpoint{0.964275in}{1.177710in}}%
\pgfpathlineto{\pgfqpoint{1.068473in}{0.999221in}}%
\pgfpathlineto{\pgfqpoint{1.207815in}{0.853716in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.163920in}{1.838444in}}%
\pgfpathlineto{\pgfqpoint{0.988647in}{1.769853in}}%
\pgfpathlineto{\pgfqpoint{0.862273in}{1.644036in}}%
\pgfpathlineto{\pgfqpoint{0.798680in}{1.477778in}}%
\pgfpathlineto{\pgfqpoint{0.803582in}{1.291714in}}%
\pgfpathlineto{\pgfqpoint{0.874747in}{1.107614in}}%
\pgfpathlineto{\pgfqpoint{1.002986in}{0.946106in}}%
\pgfpathlineto{\pgfqpoint{1.173498in}{0.824908in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.149625in}{1.808445in}}%
\pgfpathlineto{\pgfqpoint{0.960433in}{1.713168in}}%
\pgfpathlineto{\pgfqpoint{0.823102in}{1.566781in}}%
\pgfpathlineto{\pgfqpoint{0.753699in}{1.388547in}}%
\pgfpathlineto{\pgfqpoint{0.759052in}{1.200908in}}%
\pgfpathlineto{\pgfqpoint{0.836680in}{1.026366in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.884867in}}%
\pgfpathlineto{\pgfqpoint{1.159900in}{0.791928in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.158857in}{1.777838in}}%
\pgfpathlineto{\pgfqpoint{0.976143in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{0.842596in}{1.486882in}}%
\pgfpathlineto{\pgfqpoint{0.774811in}{1.295993in}}%
\pgfpathlineto{\pgfqpoint{0.780047in}{1.106741in}}%
\pgfpathlineto{\pgfqpoint{0.855840in}{0.942383in}}%
\pgfpathlineto{\pgfqpoint{0.991190in}{0.821934in}}%
\pgfpathlineto{\pgfqpoint{1.168751in}{0.758294in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.190916in}{1.749973in}}%
\pgfpathlineto{\pgfqpoint{1.035135in}{1.601398in}}%
\pgfpathlineto{\pgfqpoint{0.920555in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{0.862166in}{1.210362in}}%
\pgfpathlineto{\pgfqpoint{0.866692in}{1.019637in}}%
\pgfpathlineto{\pgfqpoint{0.931970in}{0.864945in}}%
\pgfpathlineto{\pgfqpoint{1.048045in}{0.764232in}}%
\pgfpathlineto{\pgfqpoint{1.199366in}{0.727684in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.242520in}{1.727973in}}%
\pgfpathlineto{\pgfqpoint{1.131712in}{1.558900in}}%
\pgfpathlineto{\pgfqpoint{1.049807in}{1.354310in}}%
\pgfpathlineto{\pgfqpoint{1.007944in}{1.141819in}}%
\pgfpathlineto{\pgfqpoint{1.011209in}{0.949927in}}%
\pgfpathlineto{\pgfqpoint{1.058031in}{0.803141in}}%
\pgfpathlineto{\pgfqpoint{1.140992in}{0.718402in}}%
\pgfpathlineto{\pgfqpoint{1.248601in}{0.703526in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.308074in}{1.714359in}}%
\pgfpathlineto{\pgfqpoint{1.255416in}{1.532477in}}%
\pgfpathlineto{\pgfqpoint{1.216384in}{1.317587in}}%
\pgfpathlineto{\pgfqpoint{1.196410in}{1.098979in}}%
\pgfpathlineto{\pgfqpoint{1.198002in}{0.906364in}}%
\pgfpathlineto{\pgfqpoint{1.220396in}{0.764593in}}%
\pgfpathlineto{\pgfqpoint{1.259965in}{0.689919in}}%
\pgfpathlineto{\pgfqpoint{1.311117in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.380275in}{1.710712in}}%
\pgfpathlineto{\pgfqpoint{1.392141in}{1.525383in}}%
\pgfpathlineto{\pgfqpoint{1.400973in}{1.307711in}}%
\pgfpathlineto{\pgfqpoint{1.405534in}{1.087447in}}%
\pgfpathlineto{\pgfqpoint{1.405246in}{0.894639in}}%
\pgfpathlineto{\pgfqpoint{1.400271in}{0.754228in}}%
\pgfpathlineto{\pgfqpoint{1.391423in}{0.682273in}}%
\pgfpathlineto{\pgfqpoint{1.379960in}{0.684577in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.450990in}{1.717459in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{1.538503in}}%
\pgfpathlineto{\pgfqpoint{1.581554in}{1.325970in}}%
\pgfpathlineto{\pgfqpoint{1.610064in}{1.108763in}}%
\pgfpathlineto{\pgfqpoint{1.607942in}{0.916314in}}%
\pgfpathlineto{\pgfqpoint{1.576248in}{0.773392in}}%
\pgfpathlineto{\pgfqpoint{1.520096in}{0.696414in}}%
\pgfpathlineto{\pgfqpoint{1.447388in}{0.691984in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.512270in}{1.733812in}}%
\pgfpathlineto{\pgfqpoint{1.641359in}{1.570204in}}%
\pgfpathlineto{\pgfqpoint{1.736700in}{1.369990in}}%
\pgfpathlineto{\pgfqpoint{1.785457in}{1.160093in}}%
\pgfpathlineto{\pgfqpoint{1.781786in}{0.968511in}}%
\pgfpathlineto{\pgfqpoint{1.727493in}{0.819602in}}%
\pgfpathlineto{\pgfqpoint{1.631096in}{0.730590in}}%
\pgfpathlineto{\pgfqpoint{1.505834in}{0.709938in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.557335in}{1.757877in}}%
\pgfpathlineto{\pgfqpoint{1.725338in}{1.616607in}}%
\pgfpathlineto{\pgfqpoint{1.848734in}{1.434174in}}%
\pgfpathlineto{\pgfqpoint{1.911607in}{1.234786in}}%
\pgfpathlineto{\pgfqpoint{1.906861in}{1.044479in}}%
\pgfpathlineto{\pgfqpoint{1.836792in}{0.887007in}}%
\pgfpathlineto{\pgfqpoint{1.711944in}{0.780639in}}%
\pgfpathlineto{\pgfqpoint{1.548838in}{0.736366in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{1.839623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557335in}{1.757877in}}%
\pgfpathlineto{\pgfqpoint{1.581368in}{1.786914in}}%
\pgfpathlineto{\pgfqpoint{1.582004in}{1.817690in}}%
\pgfpathlineto{\pgfqpoint{1.559485in}{1.846864in}}%
\pgfpathlineto{\pgfqpoint{1.516498in}{1.871352in}}%
\pgfpathlineto{\pgfqpoint{1.457786in}{1.888624in}}%
\pgfpathlineto{\pgfqpoint{1.389602in}{1.896932in}}%
\pgfpathlineto{\pgfqpoint{1.319077in}{1.895443in}}%
\pgfpathlineto{\pgfqpoint{1.253553in}{1.884306in}}%
\pgfpathlineto{\pgfqpoint{1.199912in}{1.864638in}}%
\pgfpathlineto{\pgfqpoint{1.163920in}{1.838444in}}%
\pgfpathlineto{\pgfqpoint{1.149625in}{1.808445in}}%
\pgfpathlineto{\pgfqpoint{1.158857in}{1.777838in}}%
\pgfpathlineto{\pgfqpoint{1.190916in}{1.749973in}}%
\pgfpathlineto{\pgfqpoint{1.242520in}{1.727973in}}%
\pgfpathlineto{\pgfqpoint{1.308074in}{1.714359in}}%
\pgfpathlineto{\pgfqpoint{1.380275in}{1.710712in}}%
\pgfpathlineto{\pgfqpoint{1.450990in}{1.717459in}}%
\pgfpathlineto{\pgfqpoint{1.512270in}{1.733812in}}%
\pgfpathlineto{\pgfqpoint{1.557335in}{1.757877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725338in}{1.616607in}}%
\pgfpathlineto{\pgfqpoint{1.769055in}{1.672210in}}%
\pgfpathlineto{\pgfqpoint{1.768636in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{1.725210in}{1.785685in}}%
\pgfpathlineto{\pgfqpoint{1.644331in}{1.831531in}}%
\pgfpathlineto{\pgfqpoint{1.535039in}{1.863695in}}%
\pgfpathlineto{\pgfqpoint{1.408786in}{1.879115in}}%
\pgfpathlineto{\pgfqpoint{1.278366in}{1.876353in}}%
\pgfpathlineto{\pgfqpoint{1.156886in}{1.855666in}}%
\pgfpathlineto{\pgfqpoint{1.056755in}{1.818991in}}%
\pgfpathlineto{\pgfqpoint{0.988647in}{1.769853in}}%
\pgfpathlineto{\pgfqpoint{0.960433in}{1.713168in}}%
\pgfpathlineto{\pgfqpoint{0.976143in}{1.654876in}}%
\pgfpathlineto{\pgfqpoint{1.035135in}{1.601398in}}%
\pgfpathlineto{\pgfqpoint{1.131712in}{1.558900in}}%
\pgfpathlineto{\pgfqpoint{1.255416in}{1.532477in}}%
\pgfpathlineto{\pgfqpoint{1.392141in}{1.525383in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{1.538503in}}%
\pgfpathlineto{\pgfqpoint{1.641359in}{1.570204in}}%
\pgfpathlineto{\pgfqpoint{1.725338in}{1.616607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848734in}{1.434174in}}%
\pgfpathlineto{\pgfqpoint{1.906002in}{1.510690in}}%
\pgfpathlineto{\pgfqpoint{1.903873in}{1.590701in}}%
\pgfpathlineto{\pgfqpoint{1.844519in}{1.665535in}}%
\pgfpathlineto{\pgfqpoint{1.735867in}{1.727601in}}%
\pgfpathlineto{\pgfqpoint{1.590154in}{1.770977in}}%
\pgfpathlineto{\pgfqpoint{1.422463in}{1.791723in}}%
\pgfpathlineto{\pgfqpoint{1.249398in}{1.788010in}}%
\pgfpathlineto{\pgfqpoint{1.087903in}{1.760163in}}%
\pgfpathlineto{\pgfqpoint{0.954140in}{1.710652in}}%
\pgfpathlineto{\pgfqpoint{0.862273in}{1.644036in}}%
\pgfpathlineto{\pgfqpoint{0.823102in}{1.566781in}}%
\pgfpathlineto{\pgfqpoint{0.842596in}{1.486882in}}%
\pgfpathlineto{\pgfqpoint{0.920555in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{1.049807in}{1.354310in}}%
\pgfpathlineto{\pgfqpoint{1.216384in}{1.317587in}}%
\pgfpathlineto{\pgfqpoint{1.400973in}{1.307711in}}%
\pgfpathlineto{\pgfqpoint{1.581554in}{1.325970in}}%
\pgfpathlineto{\pgfqpoint{1.736700in}{1.369990in}}%
\pgfpathlineto{\pgfqpoint{1.848734in}{1.434174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911607in}{1.234786in}}%
\pgfpathlineto{\pgfqpoint{1.975485in}{1.323600in}}%
\pgfpathlineto{\pgfqpoint{1.972188in}{1.416202in}}%
\pgfpathlineto{\pgfqpoint{1.904544in}{1.502566in}}%
\pgfpathlineto{\pgfqpoint{1.781769in}{1.574014in}}%
\pgfpathlineto{\pgfqpoint{1.617738in}{1.623851in}}%
\pgfpathlineto{\pgfqpoint{1.429323in}{1.647658in}}%
\pgfpathlineto{\pgfqpoint{1.234958in}{1.643398in}}%
\pgfpathlineto{\pgfqpoint{1.053424in}{1.611433in}}%
\pgfpathlineto{\pgfqpoint{0.902697in}{1.554519in}}%
\pgfpathlineto{\pgfqpoint{0.798680in}{1.477778in}}%
\pgfpathlineto{\pgfqpoint{0.753699in}{1.388547in}}%
\pgfpathlineto{\pgfqpoint{0.774811in}{1.295993in}}%
\pgfpathlineto{\pgfqpoint{0.862166in}{1.210362in}}%
\pgfpathlineto{\pgfqpoint{1.007944in}{1.141819in}}%
\pgfpathlineto{\pgfqpoint{1.196410in}{1.098979in}}%
\pgfpathlineto{\pgfqpoint{1.405534in}{1.087447in}}%
\pgfpathlineto{\pgfqpoint{1.610064in}{1.108763in}}%
\pgfpathlineto{\pgfqpoint{1.785457in}{1.160093in}}%
\pgfpathlineto{\pgfqpoint{1.911607in}{1.234786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906861in}{1.044479in}}%
\pgfpathlineto{\pgfqpoint{1.970240in}{1.134827in}}%
\pgfpathlineto{\pgfqpoint{1.967038in}{1.229049in}}%
\pgfpathlineto{\pgfqpoint{1.900032in}{1.316942in}}%
\pgfpathlineto{\pgfqpoint{1.778335in}{1.389671in}}%
\pgfpathlineto{\pgfqpoint{1.615698in}{1.440407in}}%
\pgfpathlineto{\pgfqpoint{1.428858in}{1.464647in}}%
\pgfpathlineto{\pgfqpoint{1.236112in}{1.460310in}}%
\pgfpathlineto{\pgfqpoint{1.056102in}{1.427765in}}%
\pgfpathlineto{\pgfqpoint{0.906669in}{1.369825in}}%
\pgfpathlineto{\pgfqpoint{0.803582in}{1.291714in}}%
\pgfpathlineto{\pgfqpoint{0.759052in}{1.200908in}}%
\pgfpathlineto{\pgfqpoint{0.780047in}{1.106741in}}%
\pgfpathlineto{\pgfqpoint{0.866692in}{1.019637in}}%
\pgfpathlineto{\pgfqpoint{1.011209in}{0.949927in}}%
\pgfpathlineto{\pgfqpoint{1.198002in}{0.906364in}}%
\pgfpathlineto{\pgfqpoint{1.405246in}{0.894639in}}%
\pgfpathlineto{\pgfqpoint{1.607942in}{0.916314in}}%
\pgfpathlineto{\pgfqpoint{1.781786in}{0.968511in}}%
\pgfpathlineto{\pgfqpoint{1.906861in}{1.044479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836792in}{0.887007in}}%
\pgfpathlineto{\pgfqpoint{1.892763in}{0.967403in}}%
\pgfpathlineto{\pgfqpoint{1.890834in}{1.051517in}}%
\pgfpathlineto{\pgfqpoint{1.833062in}{1.130232in}}%
\pgfpathlineto{\pgfqpoint{1.727131in}{1.195550in}}%
\pgfpathlineto{\pgfqpoint{1.584964in}{1.241215in}}%
\pgfpathlineto{\pgfqpoint{1.421294in}{1.263060in}}%
\pgfpathlineto{\pgfqpoint{1.252364in}{1.259150in}}%
\pgfpathlineto{\pgfqpoint{1.094756in}{1.229828in}}%
\pgfpathlineto{\pgfqpoint{0.964275in}{1.177710in}}%
\pgfpathlineto{\pgfqpoint{0.874747in}{1.107614in}}%
\pgfpathlineto{\pgfqpoint{0.836680in}{1.026366in}}%
\pgfpathlineto{\pgfqpoint{0.855840in}{0.942383in}}%
\pgfpathlineto{\pgfqpoint{0.931970in}{0.864945in}}%
\pgfpathlineto{\pgfqpoint{1.058031in}{0.803141in}}%
\pgfpathlineto{\pgfqpoint{1.220396in}{0.764593in}}%
\pgfpathlineto{\pgfqpoint{1.400271in}{0.754228in}}%
\pgfpathlineto{\pgfqpoint{1.576248in}{0.773392in}}%
\pgfpathlineto{\pgfqpoint{1.727493in}{0.819602in}}%
\pgfpathlineto{\pgfqpoint{1.836792in}{0.887007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711944in}{0.780639in}}%
\pgfpathlineto{\pgfqpoint{1.754113in}{0.840644in}}%
\pgfpathlineto{\pgfqpoint{1.753833in}{0.903787in}}%
\pgfpathlineto{\pgfqpoint{1.712137in}{0.963216in}}%
\pgfpathlineto{\pgfqpoint{1.634331in}{1.012782in}}%
\pgfpathlineto{\pgfqpoint{1.529102in}{1.047570in}}%
\pgfpathlineto{\pgfqpoint{1.407492in}{1.064252in}}%
\pgfpathlineto{\pgfqpoint{1.281856in}{1.061264in}}%
\pgfpathlineto{\pgfqpoint{1.164857in}{1.038885in}}%
\pgfpathlineto{\pgfqpoint{1.068473in}{0.999221in}}%
\pgfpathlineto{\pgfqpoint{1.002986in}{0.946106in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.884867in}}%
\pgfpathlineto{\pgfqpoint{0.991190in}{0.821934in}}%
\pgfpathlineto{\pgfqpoint{1.048045in}{0.764232in}}%
\pgfpathlineto{\pgfqpoint{1.140992in}{0.718402in}}%
\pgfpathlineto{\pgfqpoint{1.259965in}{0.689919in}}%
\pgfpathlineto{\pgfqpoint{1.391423in}{0.682273in}}%
\pgfpathlineto{\pgfqpoint{1.520096in}{0.696414in}}%
\pgfpathlineto{\pgfqpoint{1.631096in}{0.730590in}}%
\pgfpathlineto{\pgfqpoint{1.711944in}{0.780639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548838in}{0.736366in}}%
\pgfpathlineto{\pgfqpoint{1.571799in}{0.768266in}}%
\pgfpathlineto{\pgfqpoint{1.572448in}{0.802090in}}%
\pgfpathlineto{\pgfqpoint{1.550997in}{0.834167in}}%
\pgfpathlineto{\pgfqpoint{1.509994in}{0.861102in}}%
\pgfpathlineto{\pgfqpoint{1.453963in}{0.880106in}}%
\pgfpathlineto{\pgfqpoint{1.388873in}{0.889248in}}%
\pgfpathlineto{\pgfqpoint{1.321544in}{0.887609in}}%
\pgfpathlineto{\pgfqpoint{1.258998in}{0.875353in}}%
\pgfpathlineto{\pgfqpoint{1.207815in}{0.853716in}}%
\pgfpathlineto{\pgfqpoint{1.173498in}{0.824908in}}%
\pgfpathlineto{\pgfqpoint{1.159900in}{0.791928in}}%
\pgfpathlineto{\pgfqpoint{1.168751in}{0.758294in}}%
\pgfpathlineto{\pgfqpoint{1.199366in}{0.727684in}}%
\pgfpathlineto{\pgfqpoint{1.248601in}{0.703526in}}%
\pgfpathlineto{\pgfqpoint{1.311117in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{1.379960in}{0.684577in}}%
\pgfpathlineto{\pgfqpoint{1.447388in}{0.691984in}}%
\pgfpathlineto{\pgfqpoint{1.505834in}{0.709938in}}%
\pgfpathlineto{\pgfqpoint{1.548838in}{0.736366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfpathlineto{\pgfqpoint{1.367347in}{0.757465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
